<html lang="es">
<head>
<meta charset= "UTF-8">
<meta name="viewport" content="width-device-width">
<meta name="description" content="Guion OVI">
	<title>CREACION OVI</title>
	<link rel="stylesheet" href="css/normalize.css"	>
	<link rel="stylesheet"  type="text/css" href="../css/estilos.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
  <header Class="Header-SB">
   <img src="../img/Header/encabezado.png" class="Img-Header" alt="">
  <nav class="Nav-Menu">
    <ul class="Ul-Menu">
      <li class="Li-Menu"><a href="../index.html">Inicio</a></li>
      <li class="Li-Menu" ><a href="../lecturas2/Lecturas_principal.html">Lecturas</a>
       <ul class="Ul-Submenu">
           <li><a href="../lecturas2/Lecturas_introduccion.html">Introduccion</a></li>
           <li><a href="../lecturas2/Lecturas_maquetacion.html">Maquetacion</a></li>
           <li><a href="../lecturas2/Lecturas_html.html">Html</a></li>
           <li><a href="../lecturas2/Lecturas_css.html">Css</a></li>
           <li><a href="../lecturas2/Lecturas_creacion.html">Creacion</a></li>
       </ul>
      </li>
      <li class="Li-Menu"><a href="../multimedia/multimedia.html">Multimedia</a>
        <ul class="Ul-Submenu">
            <li><a href="../multimedia/Multimedia_videos.html">Videos</a></li>
            <li><a href="../multimedia/Multimedia_audios.html">Audios</a></li>
        </ul>
     </li>
      <li class="Li-Menu"><a href="../actividades/actividades.html">Actividades</a>
        <ul class="Ul-Submenu">
            <li><a href="../actividades/cuestionarios.html">Cuestionarios</a></li>
            <li><a href="../actividades/foros.html">Foros</a></li>
            <li><a href="../actividades/guias.html">Guias</a></li>
            <li><a href="../actividades/tareas.html">Tareas</a></li>
        </ul>
      </li>
      <li class="Li-Menu"><a href="../autores/autores.html">Autores</a></li>
    </ul>
  </nav>
  </header>
 <section class="Section-Lecturas">
   <h1 class="Title-Lecturas">Cuestionarios</h1>
   <p class="P-Lecturas">El recurso cuestionario, es comúnmente utilizado para la aplicación del proceso de
            evaluación formal y objetivo que permite al mediador evidenciar resultados y mediciones de
            aprendizaje, conocimiento y aplicación de conceptos.</p>
            <p class="P-Lecturas"> La forma de calificación es
            automática, puede estar sujeta a la consulta previa de contenidos, límite de tiempo y está
            ubicada en el Entorno de Evaluación y Seguimiento. Este tipo de evaluación es alternativa,
            y no todos los cursos la contienen.</p>
            <p class="P-Lecturas">
            Dependiendo del tipo de curso, el cuestionario puede tener diferentes propósitos, puede ser
            una actividad diseñada para evaluar los saberes previos que tiene el estudiante antes de
            enfrentarse a las temáticas del curso, o también puede estar diseñada para evaluar el
            sentido crítico sobre una lectura específica.</p>
						<a href='https://es.educaplay.com/es/recursoseducativos/3784307/concimientos_en_html.htm' class="Title-Lecturas">Conocimientos en HTML</a>
						<iframe src='https://es.educaplay.com/es/recursoseducativos/3784307/html5/concimientos_en_html.htm' width='100%' height='690' frameborder='0'></iframe>
						<a href='https://es.educaplay.com/es/recursoseducativos/3784473/conocimientos_basicos_css.htm' class="Title-Lecturas">Conocimientos basicos CSS</a>
					 <iframe src='https://es.educaplay.com/es/recursoseducativos/3784473/html5/conocimientos_basicos_css.htm' width='100%' height='690' frameborder='0'></iframe>
					 <a href='https://es.educaplay.com/es/recursoseducativos/3784780/itroduccion_diseno_web.htm' class="Title-Lecturas">Introduccion Diseño Web</a>
					 <iframe src='https://es.educaplay.com/es/recursoseducativos/3784780/html5/itroduccion_diseno_web.htm' width='100%' height='690' frameborder='0'></iframe>
					 <a href='https://es.educaplay.com/es/recursoseducativos/3784977/relacione.htm' class="Title-Lecturas">Relacione</a>
						<iframe src='https://es.educaplay.com/es/recursoseducativos/3784977/html5/relacione.htm' width='100%' height='690' frameborder='0'></iframe>
					 <a href='https://es.educaplay.com/es/recursoseducativos/3785023/tematicas_del_curso.htm' class="Title-Lecturas">Tematicas del curso</a>
					 <iframe src='https://es.educaplay.com/es/recursoseducativos/3785023/html5/tematicas_del_curso.htm' width='100%' height='690' frameborder='0'></iframe>
					 <a href='https://es.educaplay.com/es/recursoseducativos/3785062/conceptos_generales.htm' class="Title-Lecturas">Conceptos generales</a>
					 <iframe src='https://es.educaplay.com/es/recursoseducativos/3785062/html5/conceptos_generales.htm' width='100%' height='690' frameborder='0'></iframe>
   <!-- </p>
   <img src="../img/obj2.jpg" width="600"> -->
  </section>


<footer class="Footer">
	<p>&copy; Todos los derechos reservados. Diseño de Sitios web | UNAD | Contacto: <a s-href="www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a> <a href="www.tweeter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></p>

</footer>
</body>
</html>
