<html lang="es">
<head>
<meta charset= "UTF-8">
<meta name="viewport" content="width-device-width">
<meta name="description" content="Guion OVI">
	<title>CREACION OVI</title>
	<link rel="stylesheet" href="css/normalize.css"	>
	<link rel="stylesheet"  type="text/css" href="../css/estilos.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
  <header Class="Header-SB">
   <img src="../img/Header/encabezado.png" class="Img-Header" alt="">
  <nav class="Nav-Menu">
    <ul class="Ul-Menu">
      <li class="Li-Menu"><a href="../index.html">Inicio</a></li>
      <li class="Li-Menu" ><a href="../lecturas2/Lecturas_principal.html">Lecturas</a>
       <ul class="Ul-Submenu">
           <li><a href="../lecturas2/Lecturas_introduccion.html">Introduccion</a></li>
           <li><a href="../lecturas2/Lecturas_maquetacion.html">Maquetacion</a></li>
           <li><a href="../lecturas2/Lecturas_html.html">Html</a></li>
           <li><a href="../lecturas2/Lecturas_css.html">Css</a></li>
           <li><a href="../lecturas2/Lecturas_creacion.html">Creacion</a></li>
       </ul>
      </li>
      <li class="Li-Menu"><a href="../multimedia/Multimedia_videos.html">Multimedia</a>
        <ul class="Ul-Submenu">
            <li><a href="../multimedia/Multimedia_videos.html">Videos</a></li>
            <li><a href="../multimedia/Multimedia_audios.html">Audios</a></li>
        </ul>
     </li>
      <li class="Li-Menu"><a href="../actividades/actividades.html">Actividades</a>
        <ul class="Ul-Submenu">
            <li><a href="../actividades/cuestionarios.html">Cuestionarios</a></li>
            <li><a href="../actividades/foros.html">Foros</a></li>
            <li><a href="../actividades/guias.html">Guias</a></li>
            <li><a href="../actividades/tareas.html">Tareas</a></li>
        </ul>
      </li>
      <li class="Li-Menu"><a href="../autores/autores.html">Autores</a></li>
    </ul>
  </nav>
  </header>

 <section class="Section-Lecturas">
   <h1 class="Title-Lecturas">Maquetacion Ovi.</h1>

 	  <p class="P-Lecturas">La m
		  aquetación del OVI es una de las
		   partes cruciales para que todo proyecto de desarrollo web quede claro tanto para el diseñador o desarrollador web
		    y el cliente.</p>
 			 <p class="P-Lecturas">Pues es importante que al existir plena seguridad de lo que se quiere y de lo que se reali
	     zara no deberá existir muchos reprocesos dentro de los avances que se vayan mostrando en el proyecto de manera p
	     eriódica o definitiva. </p>
			 <p class="P-Lecturas">Existen una variedad de programas que puede realizar este tipo
	     de diseños, en especial sobre las diferentes plataformas y sistemas operativos que se poseen en el
	     mercado actualmente, smartphone, PC, Tablets, entre otros…</p>

      </p>
 </section>

<footer class="Footer">
	<p>&copy; Todos los derechos reservados. Diseño de Sitios web | UNAD | Contacto: <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a> <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a></p>

</footer>
</body>
</html>
